version: 2.1

orbs:
  python: circleci/python@2.1.1

jobs:
  test:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          args: poetry
      - restore_cache:
          keys:
            - poetry-{{ checksum "poetry.lock" }}
      - run:
          name: Install project dependencies
          command: poetry install --no-interaction --no-ansi --no-root
      - save_cache:
          paths:
            - ~/.cache/pypoetry
          key: poetry-{{ checksum "poetry.lock" }}
      - run:
          name: Run tests
          command: poetry run python -m unittest discover tests

  deploy:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          args: poetry==1.8.5
      - run:
          name: Configure Poetry
          command: |
            poetry config virtualenvs.create false
      - run:
          name: Install Dependencies
          command: poetry install --no-interaction --no-ansi --no-root
      - run:
          name: Install Railway CLI
          command: curl -fsSL https://railway.app/install.sh | sh
      - run:
          name: Deploy to Railway
          command: |
            RAILWAY_TOKEN=${RAILWAY_TOKEN} railway up --service considerate-celebration

  notify-success:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - run:
          name: Send Success Notification to Discord
          command: |
            curl -H "Content-Type: application/json" \
                 -X POST \
                 -d '{
                       "embeds": [
                         {
                           "title": "Deployment Successful",
                           "description": "The bot has been successfully deployed!",
                           "fields": [
                             { "name": "Branch", "value": "'"${CIRCLE_BRANCH}"'" },
                             { "name": "Build Number", "value": "'"${CIRCLE_BUILD_NUM}"'" }
                           ],
                           "color": 3066993  # Green color for success
                         }
                       ]
                     }' \
                 ${DISCORD_WEBHOOK}

  notify-failure:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - run:
          name: Send Failure Notification to Discord
          command: |
            curl -H "Content-Type: application/json" \
                 -X POST \
                 -d '{
                       "embeds": [
                         {
                           "title": "Deployment Failed",
                           "description": "The deployment has failed.",
                           "fields": [
                             { "name": "Branch", "value": "'"${CIRCLE_BRANCH}"'" },
                             { "name": "Build Number", "value": "'"${CIRCLE_BUILD_NUM}"'" },
                             { "name": "Error", "value": "Check the logs in CircleCI for more details." }
                           ],
                           "color": 15158332  # Red color for failure
                         }
                       ]
                     }' \
                 ${DISCORD_WEBHOOK}

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: main
      - notify-success:
          requires:
            - deploy
          filters:
            branches:
              only: main
      - notify-failure:
          requires:
            - deploy
          filters:
            branches:
              only: main
