version: 2.1

orbs:
  python: circleci/python@2.1.1
  discord: antonioned/discord@0.1.0

jobs:
  test:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          args: poetry
      - restore_cache:
          keys:
            - poetry-{{ checksum "poetry.lock" }}
      - run:
          name: Install project dependencies
          command: poetry install --no-interaction --no-ansi
      - save_cache:
          paths:
            - ~/.cache/pypoetry
          key: poetry-{{ checksum "poetry.lock" }}
      - run:
          name: Run tests
          command: poetry run python -m unittest tests.test_bot.TestMyBot.test_ping_command

  deploy:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          args: poetry
      - run:
          name: Install Railway CLI
          command: curl -fsSL https://railway.app/install.sh | sh
      - run:
          name: Deploy to Railway
          command: |
            poetry run railway up --service your-discord-bot-service

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: main
