version: 2.1

orbs:
  python: circleci/python@2.1.1
  discord: antonioned/discord@0.1.0

jobs:
  test:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          args: poetry
      - restore_cache:
          keys:
            - poetry-{{ checksum "poetry.lock" }}
      - run:
          name: Install project dependencies
          command: poetry install --no-interaction --no-ansi --no-root
      - save_cache:
          paths:
            - ~/.cache/pypoetry
          key: poetry-{{ checksum "poetry.lock" }}
      - run:
          name: Run tests
          command: poetry run python -m unittest discover tests

  deploy:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          args: poetry==1.8.5
      - run:
          name: Configure Poetry
          command: |
            poetry config virtualenvs.create false
      - run:
          name: Install Dependencies
          command: poetry install --no-interaction --no-ansi --no-root
      - run:
          name: Install Railway CLI
          command: curl -fsSL https://railway.app/install.sh | sh
      - run:
          name: Deploy to Railway
          command: |
            RAILWAY_TOKEN=${RAILWAY_TOKEN} railway up --service considerate-celebration

  notify-success:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - discord/status:
          fail_only: false
          success_message: "**${CIRCLE_USERNAME}** deployed successfully! Job Number: **${CIRCLE_BUILD_NUM}**. View the job [here](${CIRCLE_BUILD_URL})"
          webhook: "${DISCORD_WEBHOOK}"

  notify-failure:
    docker:
      - image: cimg/python:3.12.8
    steps:
      - discord/status:
          fail_only: true
          failure_message: "**${CIRCLE_USERNAME}**'s build failed! Job Number: **${CIRCLE_BUILD_NUM}**. Check the logs [here](${CIRCLE_BUILD_URL})"
          webhook: "${DISCORD_WEBHOOK}"

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: main
      - notify-success:
          requires:
            - deploy
          filters:
            branches:
              only: main
      - notify-failure:
          requires:
            - deploy
          filters:
            branches:
              only: main

